
    /*color*/
:root {
    --yellow-color: #e7e70d;
    --white-color: white;
    --light-white-color:#ebe6e6;
    --black-color:#0b0b0b;
 }
 
 /*basic editing */
 html {
     -webkit-user-select: none;
     -ms-user-select: none;
     user-select: none;
     resize: none;
     scroll-behavior: smooth;
     min-width: 400px;
 } 
 
 * {
     margin: 0;
     padding: 0;
     box-sizing:border-box;
     user-select:none;
     font-size:1rem;
     scroll-behavior: smooth;
     text-decoration: none;
 }

 h1 {
    margin-top: 10%;
 }

 h1,a {
    font-size:30px ;
    color: var(--white-color);
    text-align: left;
 }

 h1 a {
    color: var(--yellow-color);
    display: block;
 }

 h3 {
    font-size:20px ;
 }

 h4 {
    font-size:15px ;
 }

 h5 {
    font-size:13px 
 }

 .section-title {
    font-size: 30px;
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 30px;
    padding-top:100px;
   }

 body {
    color:var(--light-white-color);
    background-color: var(--black-color);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}



/*buttons*/

.button{
    margin-left: 38%;
    max-width: 180px;
    padding: 20px;
    border: 1px solid;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--yellow-color);
    color: var(--white-color);
    box-shadow: 5px 5px 1px var(--yellow-color);
    transition: 0.5s;
}

.button:hover{
    background-color: rgba(231, 231, 13,0.7);
    border: 1px solid var(--black-color);
    text-shadow: 0.8px 0.8px 0px rgb(64, 60, 60);
    color: var(--black-color);
}   

.button:active {
    transform: scale(0.95);
    box-shadow: 0px 0px 0px;
}

   

 /*Navigation menu*/

 #menu__toggle {
    visibility: hidden;
 }

 .hamburger__button {
    position: fixed;
    top: 15px;
    right: 10px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    z-index: 1;
 }

 .hamburger-lines {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
 }

 .hamburger-lines,
 .hamburger-lines::before,
 .hamburger-lines::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: var(--yellow-color);
    transition: 0.3s; 
 }

 .hamburger-lines::before {
    content: "";
    top:10px;
 }

 .hamburger-lines::after {
    content: "";
    top: -10px;
 }

 .menu-box {
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    padding-top: 100px;
    visibility: hidden;
    background-color: var(--black-color);
 }

 .menu-item a,
 .menu-item {
    text-align: center;
    margin: 50px 30px;
    font-size: 30px;
    font-weight: 900;
 }

 #menu__toggle:checked ~ .menu-box {
    visibility: visible;
    height:1000px;
    width: 100%;
 }

 #menu__toggle:checked ~  nav {
    backdrop-filter: none; 
 }

 #menu__toggle:checked ~ .hamburger__button .hamburger-lines {
    background-color: var(--black-color);
    transform: rotate(45deg);
 }

 #menu__toggle:checked ~ .hamburger__button .hamburger-lines:after {
    display: none;
 }

 #menu__toggle:checked ~ .hamburger__button .hamburger-lines:before {
    background-color: var(--black-color);
    transform: rotate(-90deg);
    top:0;
 }

 nav {
    display: flex;
    position: fixed;
    z-index: 2;
    background-image:linear-gradient(to top, rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.4));
    border-style: solid;
    border-width: 0.5px;
    border-image: linear-gradient(to top,rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.41)) 1;        
    box-shadow: 4px 6px 14px rgba(0, 0, 0, 0.129), 20px 24px 94px rgba(0, 0, 0, 0.25), 13px 13px 132px rgba(0, 0, 0, 0.20);
    backdrop-filter: blur(3px); 
    width: 100%;
    align-items: center;
    top:0px;
    margin-bottom: 200px;
    transition: .5s;
 }

 nav img {
    height: 60px;
    margin: 5px;
    z-index: 1;
 }

 nav ul li a {
    padding: 3px  1vw ;
    color:var(--yellow-color);
    font-weight: 900;
    text-decoration: none;
    position: relative;
    list-style-type: none;
    }
 nav ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background:var(--yellow-color);
    height: 2px;
 }

 nav ul li a:hover:after {
    width:100%;
 }

 li::marker{
    color: var(--black-color);
 }


 
 /*hero*/
    
 header div h1, .button, h4 {
    margin-left: 5%;
 }
 
 header h4 {
     color: var(--white-color);
     margin-top: 5%;
     max-width:500px;
     min-width: 250px;
 }

 .hero-section, .hero-div, .button {
    transition: 0.6s;
 }

 .hero-section {
    display: flex;
    flex-direction: column;
    padding-top: 90px;
    background-image:linear-gradient(to right,rgba(0, 0, 0, 0.612), rgba(0, 0, 0, 0.607),rgba(208, 204, 204, 0)),url(./src/img/heroImg.jpg);
    transition: 0.5s;
    width: 100%;
    height: 60%;
    background-size: 180%;
    background-position: center;
    background-repeat: no-repeat;
 }

 .hero-div{
    min-width: 300px;
 }

 #main-page .button {
    margin-left:5%;
    margin:20px 5%;
 }

 #main-page .button a:hover{
    color:var(--black-color);
 }


 /*about-us*/

 #about-us {
    display: flex;
    flex-direction: column;
 }

 .about-us-div {
    border-left: 6px solid white;
    margin-left: 30px;
    padding: 30px;
    display: flex;
    justify-content:center;
 }

 .about-us-div li {
    padding-left: 50px;
 }

 /*Services*/
 .service-contanier {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 .service-div {
    position: relative;
    text-align:center;
 }

 .service-div img {
    height: 350px;
    filter: invert(0%) sepia(0%) saturate(150%) hue-rotate(21deg) brightness(20%) contrast(90%);
 }
 .text{
    font-size: 15px;
 }

 .service-div h4 {
    font-size: 25px;
    position: absolute;
    top:50%;
    left:40%;
    transform: translate(-50%, -50%);
 }


 /*about-us*/

 .about-us-div {
    display: flex;
    flex-direction: column;
    color:rgb(172, 171, 171)
 }

 .about-us-div h3 {
    padding:15px;
 }



 /*pictures*/

 .picture-div {
    display: flex;
    justify-content: center;
 }

 .galery-img {
    height: 200px;
	-webkit-box-reflect: below 15px
    -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.8, transparent), to(rgba(9, 9, 9, 0.25))); 
 }

 .picture-button-div {
    margin-top: 100px;
    display: flex;
    justify-content: center;
 }

 .picture-button-div .button {
    margin:0 10px;
    cursor: pointer;
 }

 .picture-button-div .button img {
    height: 20px;
    filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(108deg) brightness(99%) contrast(99%);
 }



 /*contakt*/

 .contakt-button-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
 }

 .contakt-button-div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 }

 .contakt-button-div a {
    font-size: 20px;
    display: flex;
    cursor: pointer;
    margin-top: 10px;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    text-align: center;
    margin-left: 15px;
    color: var(--yellow-color);
 }



 /*contakt -> writ to us*/

 .email-box {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items:center;
 }

 .email {
    display: flex;
    position: absolute;
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items:center;
 }

 .email .input-group {
    position: relative;
 }

 .email .input-group input, textarea {
    min-width: 300px;
    font-size: 16px;
    color:var(--light-white-color);
    margin-bottom: 30px;
    border-style: none;
    border-bottom: 2px solid var(--yellow-color);
    outline: none;
    background: transparent;
 }

 .email .input-group textarea {
    border: solid var(--yellow-color);
    min-height: 120px;
    max-height: 260px;
    max-width: 100%;
    min-width: 100%
 }

 .email .input-group label {
    position: absolute;
    top: 0;
    left: 8px;
    color: var(--yellow-color);
    font-size: 16px;
    pointer-events: none ;
    transition: 0.5s;
 }

 .input-group input:focus ~ label,
 .input-group input:valid ~ label,
 .input-group textarea:focus ~ label,
 .input-group textarea:valid ~ label {
    top: -20px;
    left: 5px;
    font-size: 14px;
    color: var(--light-white-color);
 }

 textarea{
   padding:5px 10px;
 }

 .email-button-div {
    display: flex;
    justify-content: center;
 }

 .email-button {
    margin: 0;
 }

/*contakt -> other contact*/

 .connection-map-div {
    padding-bottom: 80px;
 }

 #contakt .connection-map-div .egyéb-elérhetőség-container {
   margin:0 15% ;
   display: flex;
   flex-wrap: wrap;
   justify-content:center
 }

 #contakt .connection-map-div div .egyéb-elérhetőség-div {
    display: inline-block;
    border:1px solid var(--yellow-color);
    box-shadow: 5px 5px 15px var(--yellow-color);
    margin: 20px;
    min-width: 350px;
    padding:15px;
 }

 .kapcsolat-név {
    font-size: 20px;
    margin:15px;
 }

 .kapcsolat-elérhetőség {
    font-size: 15px;
    margin: 5px;
    margin-left: 30px;
 }


/*contakt -> address*/

 .map-container {
    padding: 0 10%;
 }

 .map-container h3 {
    text-align: center;
    margin-bottom: 50px;
 }

 .map-container iframe {
    width:100%;
    height:350px;
    border:1px solid var(--yellow-color);
    box-shadow: 5px 5px 15px var(--yellow-color);
 }


 @media screen and (min-width: 720px){}
 @media screen and (min-width: 720px) {

    .fő-tulajdonság {
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        justify-content: space-around;
    } 
    
    .email .input-group input, textarea {
        min-width: 400px;
    }
    
    nav ul li a:after {
        transition: .5s;
    }

    .contakt-button-div a {
        margin-left: 30px;
    }

    .galery-img {
        height: 300px;
    }

}

@media screen and (min-width: 800px) {
    .hero-section {
        height: 900px;
    }

    #main-page {
        padding-left: 80PX;
    }

    h1,h1 a {
        font-size: 40px;
    }

    .hamburger__button {
        visibility: hidden;
    }

    .menu-box {
        visibility:visible;
        display: flex;
        list-style: none;
        justify-content: end;
        top:-90px;
        height: 300px;
        background-color: rgba(255, 255, 255, 0);
        transition-property: none;
    }

    .menu-box li a {
        font-size: 17px;
        padding:2px;
        margin:0;
        transition-property: none;
    }

    .hamburger-lines,
    .hamburger-lines::before,
    .hamburger-lines::after {
        transition-property: none;
    }

    .menu-box li {
        padding: 0;
        padding-right: 15px;
        margin:0px;
    }
    
    .email .input-group input, textarea{
        min-width: 500px;
    }

    .galery-img{
        height: 400px;
    }
        
}


